.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #22201c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

.brand-title {
  font-size: 3rem;
  color: #d9d9d9;
}

.brand-title span {
  color: #ffde59;
}

.brand-description {
  font-size: 1.4rem;
}

.links {
  display: flex;
}

.links a {
  color: #d9d9d9;
  font-size: 1.2rem;
  margin: 1rem;
}

.category-wrapper div {
  text-transform: capitalize;
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  font-weight: 600;
}

.category-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.slick-slider .slick-slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.slick-slider .slick-slide .author {
  margin: 10px 0 5px;
  font-weight: 100;
  font-size: 18px;
}

.slick-slider .slick-slide h5 {
  font-size: 24px;
  font-weight: 600;
}

.slick-slider .slick-slide .item {
  padding: 0 15px;
}

.slick-slider .slick-slide span {
  font-weight: bold;
}

.bookcard img {
  max-width: 100%;
  height: 300px;
  object-fit: fill;
}